"""
Case-study #3
Developers Yudachev N.V. 60%
            Kuleshov R.A. 40%

"""



import turtle as t
import math as m
print('Допустимые цвета заливки:')
for i in ['красный', 'синий', 'зеленый', 'желтый', 'оранжевый', 'пурпурный', 'розовый']:
    print(i)


# function checks input validation color
def get_color_choice():
    colors = ['красный', 'синий', 'зеленый', 'желтый', 'оранжевый', 'пурпурный', 'розовый']
    color1 = input('Пожалуйста, введите цвет: ', )
    while color1 not in colors:
        print("'", color1, "'", ' не является верным значением.', ' Пожалуйста, повторите попытку: ', sep='', end='')
        color1 = input()
    else:
        color2 = input('Пожалуйста, введите цвет: ', )
        while color2 not in colors:
            print("'", color2, "'", ' не является верным значением.', 'Пожалуйста, повторите попытку: ', sep='', end='')
            color2 = input()
        else:
            if color1 == 'красный':
                color1 = 'red'
            if color1 == 'синий':
                color1 = 'blue'
            if color1 == 'зеленый':
                color1 = 'green'
            if color1 == 'желтый':
                color1 = 'yellow'
            if color1 == 'оранжевый':
                color1 = 'orange'
            if color1 == 'пурпурный':
                color1 = 'magenta'
            if color1 == 'розовый':
                color1 = 'pink'
            if color2 == 'красный':
                color2 = 'red'
            if color2 == 'синий':
                color2 = 'blue'
            if color2 == 'зеленый':
                color2 = 'green'
            if color2 == 'желтый':
                color2 = 'yellow'
            if color2 == 'оранжевый':
                color2 = 'orange'
            if color2 == 'пурпурный':
                color2 = 'magenta'
            if color2 == 'розовый':
                color2 = 'pink'
            return [color1, color2]


# main function, which contains a dictionary of colors, as well as calls to other functions
def main():
    colors = {1: z[0], -1: z[1]}
    color_i = z[0]

    n = int(input('Пожалуйста, введите количество шестиугольников, располагаемых в ряд: '))
    if not 4 <= n <= 20:
        n = get_num_hexagons(n)

    for i in colors:
        if color_i == colors[i]:
            color = i

    if n == 4:
        t.up()
        t.speed(0)
        hexagons_tiles(n, n, -490, 250, 125, color, 1.615, 1.85)
        t.mainloop()

    elif n == 5:
        t.up()
        t.speed(0)
        hexagons_tiles(n, n, -400, 250, 100, color, 1.64, 1.825)
        t.mainloop()
    elif n == 6:
        t.up()
        t.speed(0)
        hexagons_tiles(n, n, -450, 250, 80, color, 1.655, 1.81)
        t.mainloop()

    elif n == 7:
        t.up()
        t.speed(0)
        hexagons_tiles(n, n, -400, 280, 70, color, 1.67, 1.79)
        t.mainloop()

    elif n == 8:
        t.up()
        t.speed(0)
        hexagons_tiles(n, n, -450, 280, 60, color, 1.68, 1.78)
        t.mainloop()

    elif n == 9:
        t.up()
        t.speed(0)
        hexagons_tiles(n, n, -380, 295, 55, color, 1.69, 1.775)
        t.mainloop()

    elif n == 10:
        t.up()
        t.speed(0)
        hexagons_tiles(n, n, -450, 290, 48, color, 1.69, 1.775)
        t.mainloop()

    elif n == 11:
        t.up()
        t.speed(0)
        hexagons_tiles(n, n, -385, 300, 42, color, 1.695, 1.77)
        t.mainloop()

    elif n == 12:
        t.up()
        t.speed(0)
        hexagons_tiles(n, n, -415, 300, 38, color, 1.7, 1.765)
        t.mainloop()

    elif n == 13:
        t.up()
        t.speed(0)
        hexagons_tiles(n, n, -385, 300, 35, color, 1.7, 1.765)
        t.mainloop()

    elif n == 14:
        t.up()
        t.speed(0)
        hexagons_tiles(n, n, -405, 300, 32, color, 1.705, 1.76)
        t.mainloop()

    elif n == 15:
        t.up()
        t.speed(0)
        hexagons_tiles(n, n, -380, 300, 30, color, 1.705, 1.76)
        t.mainloop()

    elif n == 16:
        t.up()
        t.speed(0)
        hexagons_tiles(n, n, -410, 310, 29, color, 1.71, 1.755)
        t.mainloop()

    elif n == 17:
        t.up()
        t.speed(0)
        hexagons_tiles(n, n, -390, 315, 27, color, 1.71, 1.755)
        t.mainloop()

    elif n == 18:
        t.up()
        t.speed(0)
        hexagons_tiles(n, n, -405, 315, 25, color, 1.71, 1.755)
        t.mainloop()

    elif n == 19:
        t.up()
        t.speed(0)
        hexagons_tiles(n, n, -390, 315, 24, color, 1.715, 1.75)
        t.mainloop()

    elif n == 20:
        t.up()
        t.speed(0)
        hexagons_tiles(n, n, -405, 315, 22.5, color, 1.715, 1.75)
        t.mainloop()


# the function checks the check of input angles
def get_num_hexagons(n):
    lst = []
    for i in range(4, 20):
        lst.append(str(i))
    while n not in lst:
        n = input('Оно должно быть от 4 до 20. Пожалуйста, повторите попытку:')
    return int(n)


# function draws and paints a hexagon
def draw_hexagon(x, y, side_len, color):
    colors = {1: z[0], -1: z[1]}
    t.pencolor('white')
    t.begin_fill()
    t.up()
    t.goto(x, y)
    t.right(30)
    t.down()
    for i in range(6):
        t.forward(side_len)
        t.left(60)
    t.left(30)
    t.fillcolor(colors[color])
    t.end_fill()
    t.up()
    return z


# the recursive function of drawing hexagons in a row
def hexagons_line(n, x, y, side_len, color):
    if n == 1:
        draw_hexagon(x, y, side_len, color)
    else:
        t.up()
        draw_hexagon(x, y, side_len, color)
        t.up()
        hexagons_line(n - 1, x + (m.sqrt(3) * side_len), y, side_len, -color)


# a recursive function that generates masonry and displays
def hexagons_tiles(n1, n, x, y, side_len, color, coef2, coef1):
    if n1 == 1:
        hexagons_line(n, x, y, side_len, color)

    else:
        hexagons_line(n, x, y, side_len, color)
        if n1 % 2 != 0:
            t.up()
            t.backward(((n - 1) * (coef1 * side_len)) + (side_len / 2))
            x_new = t.xcor()
            y_new = y - side_len - (side_len / 2)
            t.up()
            hexagons_tiles(n1 - 1, n, x_new, y_new, side_len, color, coef2, coef1)

        else:
            t.up()
            t.backward(((n - 1) * (coef2 * side_len)) - (side_len / 2))
            x_new = t.xcor()
            y_new = y - side_len - (side_len / 2)
            hexagons_tiles(n1 - 1, n, x_new, y_new, side_len, color, coef2, coef1)


z = get_color_choice()


main()
